Time	Issue	Repo	WF#	Hours
1/4/2023, 11:09:05 AM	blank	🔥🔥🔥 US-P-CZ-PSO-2200168 CIMZIA Email Template WF# 228093	WF# 228093	
1/4/2023, 11:11:36 AM	blank	Dev QC - US-P-CZ-PSO-2200168 - Email Template WF# 228093	WF# 228093	
1/4/2023, 11:21:33 AM	#65	=INDIRECT(ADDRESS(ROW() - 1, COLUMN() ) )	=INDIRECT(ADDRESS(ROW() - 1, COLUMN() ) )	 0.5
1/4/2023, 11:40:47 AM	blank	Dev QC - US-P-CZ-PSO-2200168 - Email Template WF# 228093	WF# 228093	
1/4/2023, 11:55:47 AM	#65	=INDIRECT(ADDRESS(ROW() - 1, COLUMN() ) )	=INDIRECT(ADDRESS(ROW() - 1, COLUMN() ) )	 1
1/4/2023, 11:59:20 AM	blank	PsA Modules - ALL FRAGMENTS		
1/4/2023, 3:09:35 PM	blank	🔥🔥🔥 US-P-CZ-PSO-2200168 CIMZIA Email Template WF# 228093	WF# 228093	
1/4/2023, 3:14:45 PM	#66	=INDIRECT(ADDRESS(ROW() - 1, COLUMN() ) )	=INDIRECT(ADDRESS(ROW() - 1, COLUMN() ) )	 1
1/4/2023, 3:17:49 PM	blank	PsA Manifestation Modules - ALL FRAGMENTS		
1/4/2023, 4:43:19 PM	#25	=INDIRECT(ADDRESS(ROW() - 1, COLUMN() ) )	=INDIRECT(ADDRESS(ROW() - 1, COLUMN() ) )	 1
1/4/2023, 4:44:33 PM	blank	🔥🔥🔥 US-P-CZ-PSO-2200168 CIMZIA Email Template WF# 228093	WF# 228093	
1/5/2023, 9:41:09 AM	#65	=INDIRECT(ADDRESS(ROW() - 1, COLUMN() ) )	=INDIRECT(ADDRESS(ROW() - 1, COLUMN() ) )	 1
1/5/2023, 9:42:29 AM	blank	PsA Modules - ALL FRAGMENTS		
1/5/2023, 9:52:52 AM		=INDIRECT(ADDRESS(ROW() - 1, COLUMN() ) )	=INDIRECT(ADDRESS(ROW() - 1, COLUMN() ) )	 1
1/5/2023, 10:09:01 AM	#65	=INDIRECT(ADDRESS(ROW() - 1, COLUMN() ) )	=INDIRECT(ADDRESS(ROW() - 1, COLUMN() ) )	 0.5
1/5/2023, 10:10:56 AM	blank	PsA Modules - ALL FRAGMENTS		
1/5/2023, 10:28:24 AM	blank	Email Testing - Single Data Fragment		
1/5/2023, 10:29:52 AM	blank	Email Testing - Double Data Module		
1/5/2023, 11:25:13 AM	#25	=INDIRECT(ADDRESS(ROW() - 1, COLUMN() ) )	=INDIRECT(ADDRESS(ROW() - 1, COLUMN() ) )	 1
1/5/2023, 11:26:18 AM	blank	🔥🔥🔥 US-P-CZ-PSO-2200168 CIMZIA Email Template WF# 228093	WF# 228093	
1/5/2023, 3:49:35 PM	blank	Email Testing - Double Data Module		
1/5/2023, 3:57:40 PM	blank	Email Testing - Single Data Fragment		
1/6/2023, 12:27:04 PM	blank	Email Testing - Single Data Fragment		
1/6/2023, 12:39:47 PM	blank	Email Testing - Double Data Module		
1/6/2023, 2:39:45 PM	#68	=INDIRECT(ADDRESS(ROW() - 1, COLUMN() ) )	=INDIRECT(ADDRESS(ROW() - 1, COLUMN() ) )	 1
1/6/2023, 2:47:19 PM	blank	Email Testing - Double Data Module		
1/6/2023, 3:33:07 PM	blank	Email Testing - Double Data Module		
1/8/2023, 1:39:11 PM	#189	=INDIRECT(ADDRESS(ROW() - 1, COLUMN() ) )	=INDIRECT(ADDRESS(ROW() - 1, COLUMN() ) )	 4
1/8/2023, 1:51:44 PM	blank	US-P-CZ-AS-2200238 Cimplicity Email Number 6- Trusted Nurse Support WF#177239	WF#177239	
1/8/2023, 1:53:41 PM	blank	US-P-CZ-AS-2200237 Cimplicity Covered CRM Email #5_WF#177126	WF#177126	
1/8/2023, 4:13:35 PM	#192	=INDIRECT(ADDRESS(ROW() - 1, COLUMN() ) )	=INDIRECT(ADDRESS(ROW() - 1, COLUMN() ) )	 4
1/8/2023, 4:45:51 PM	blank	US-P-CZ-AS-2200233_Cimplicity CRM 1 - Sign-up Welcome Message WF# 176900	WF# 176900	
1/8/2023, 8:24:52 PM	#193	=INDIRECT(ADDRESS(ROW() - 1, COLUMN() ) )	=INDIRECT(ADDRESS(ROW() - 1, COLUMN() ) )	 4
1/8/2023, 8:25:41 PM	blank	US-P-CZ-AS-2200239 Cimplicity CRM 7 - Program Q+A WF# 177352	WF# 177352	
1/8/2023, 8:41:47 PM	blank	US-P-CZ-AS-2200235 Intro to Cimplicity TalktoUCB WF# 173200	WF# 173200	
1/9/2023, 5:33:43 PM	#191	=INDIRECT(ADDRESS(ROW() - 1, COLUMN() ) )	=INDIRECT(ADDRESS(ROW() - 1, COLUMN() ) )	 3
1/9/2023, 6:07:34 PM	blank	DEV QC: US-P-CZ-AS-2200236 Cimplicity CRM 4- Prior Authorization WF 177013	WF 177013	
1/9/2023, 6:34:10 PM	#192	=INDIRECT(ADDRESS(ROW() - 1, COLUMN() ) )	=INDIRECT(ADDRESS(ROW() - 1, COLUMN() ) )	 1
1/10/2023, 12:39:16 PM	#195	=INDIRECT(ADDRESS(ROW() - 1, COLUMN() ) )	=INDIRECT(ADDRESS(ROW() - 1, COLUMN() ) )	 1
1/10/2023, 3:50:41 PM	blank	DEV QC: US-P-CZ-AS-2200236 Cimplicity CRM 4- Prior Authorization WF 177013	WF 177013	
1/10/2023, 6:38:39 PM	#191	=INDIRECT(ADDRESS(ROW() - 1, COLUMN() ) )	=INDIRECT(ADDRESS(ROW() - 1, COLUMN() ) )	 2
1/10/2023, 8:04:07 PM	blank	DEV QC: US-P-CZ-AS-2200236 Cimplicity CRM 4- Prior Authorization WF 177013	WF 177013	
1/11/2023, 10:16:54 AM	#195	=INDIRECT(ADDRESS(ROW() - 1, COLUMN() ) )	=INDIRECT(ADDRESS(ROW() - 1, COLUMN() ) )	 4
1/11/2023, 10:27:05 AM	blank	US-P-CZ-AS-2200235 Intro to Cimplicity TalktoUCB WF# 173200	WF# 173200	
1/11/2023, 11:47:17 AM	#194	=INDIRECT(ADDRESS(ROW() - 1, COLUMN() ) )	=INDIRECT(ADDRESS(ROW() - 1, COLUMN() ) )	 3
1/11/2023, 11:48:24 AM	blank	US-N-DA-RH-2200071 - RheuMuseum SGE Welcome Email WF 242151	WF 242151	
1/11/2023, 6:57:21 PM	#191	=INDIRECT(ADDRESS(ROW() - 1, COLUMN() ) )	=INDIRECT(ADDRESS(ROW() - 1, COLUMN() ) )	 1
1/11/2023, 7:01:21 PM	blank	DEV QC: US-P-CZ-AS-2200236 Cimplicity CRM 4- Prior Authorization WF 177013	WF 177013	
1/11/2023, 7:38:14 PM	#195	=INDIRECT(ADDRESS(ROW() - 1, COLUMN() ) )	=INDIRECT(ADDRESS(ROW() - 1, COLUMN() ) )	 1
1/12/2023, 9:17:21 AM	#190	=INDIRECT(ADDRESS(ROW() - 1, COLUMN() ) )	=INDIRECT(ADDRESS(ROW() - 1, COLUMN() ) )	 1
1/12/2023, 9:35:16 AM	#190	=INDIRECT(ADDRESS(ROW() - 1, COLUMN() ) )	=INDIRECT(ADDRESS(ROW() - 1, COLUMN() ) )	 0.5
1/12/2023, 9:37:18 AM	blank	US-P-CZ-AS-2200237 Cimplicity Covered CRM Email #5_WF#177126	WF#177126	
1/12/2023, 1:19:30 PM	blank	US-P-CZ-AS-2200237 Cimplicity Covered CRM Email #5_WF#177126	WF#177126	
1/12/2023, 2:37:32 PM	#196	=INDIRECT(ADDRESS(ROW() - 1, COLUMN() ) )	=INDIRECT(ADDRESS(ROW() - 1, COLUMN() ) )	 4
1/12/2023, 2:40:37 PM	blank	US-P-CZ-AS-2200234 Intro to Cimzia Workfront# 174213		
1/12/2023, 3:53:12 PM	#189	=INDIRECT(ADDRESS(ROW() - 1, COLUMN() ) )	=INDIRECT(ADDRESS(ROW() - 1, COLUMN() ) )	 2
1/12/2023, 4:00:38 PM	blank	US-P-CZ-AS-2200238 Cimplicity Email Number 6- Trusted Nurse Support WF#177239	WF#177239	
1/12/2023, 5:25:22 PM	blank	Bio - Experienced Module - ALL FRAGMENTS		
1/12/2023, 6:02:50 PM	blank	PSO Module- ALL FRAGMENTS		
1/12/2023, 6:36:17 PM	#72	=INDIRECT(ADDRESS(ROW() - 1, COLUMN() ) )	=INDIRECT(ADDRESS(ROW() - 1, COLUMN() ) )	 1
1/12/2023, 6:37:51 PM	blank	Email Testing -  Single Data Fragment 2		
1/12/2023, 6:55:30 PM	blank	Email Testing - Double Data Fragment 2		
1/13/2023, 10:39:36 AM	#194	=INDIRECT(ADDRESS(ROW() - 1, COLUMN() ) )	=INDIRECT(ADDRESS(ROW() - 1, COLUMN() ) )	 1
1/13/2023, 10:40:39 AM	blank	US-N-DA-RH-2200071 - RheuMuseum SGE Welcome Email WF 242151	WF 242151	
1/14/2023, 1:20:11 PM	#197	=INDIRECT(ADDRESS(ROW() - 1, COLUMN() ) )	=INDIRECT(ADDRESS(ROW() - 1, COLUMN() ) )	 3
1/14/2023, 1:26:57 PM	#197	=INDIRECT(ADDRESS(ROW() - 1, COLUMN() ) )	=INDIRECT(ADDRESS(ROW() - 1, COLUMN() ) )	 1
1/14/2023, 1:33:46 PM	blank	US-N-DA-RH-2200070 - RheuMuseum IL-17 MoD Video Email WF 242150	WF 242150	
1/14/2023, 2:08:23 PM	#192	=INDIRECT(ADDRESS(ROW() - 1, COLUMN() ) )	=INDIRECT(ADDRESS(ROW() - 1, COLUMN() ) )	 1
1/14/2023, 2:12:45 PM	blank	US-P-CZ-AS-2200233_Cimplicity CRM 1 - Sign-up Welcome Message WF# 176900	WF# 176900	
1/14/2023, 2:54:55 PM	#193	=INDIRECT(ADDRESS(ROW() - 1, COLUMN() ) )	=INDIRECT(ADDRESS(ROW() - 1, COLUMN() ) )	 1
1/14/2023, 2:56:28 PM	blank	US-P-CZ-AS-2200239 Cimplicity CRM 7 - Program Q+A WF# 177352	WF# 177352	
1/14/2023, 6:45:27 PM	#195	=INDIRECT(ADDRESS(ROW() - 1, COLUMN() ) )	=INDIRECT(ADDRESS(ROW() - 1, COLUMN() ) )	 1
1/14/2023, 6:46:31 PM	blank	US-P-CZ-AS-2200235 Intro to Cimplicity TalktoUCB WF# 173200	WF# 173200	
1/14/2023, 6:56:38 PM	#190	=INDIRECT(ADDRESS(ROW() - 1, COLUMN() ) )	=INDIRECT(ADDRESS(ROW() - 1, COLUMN() ) )	 1
1/15/2023, 11:22:38 AM	#190	=INDIRECT(ADDRESS(ROW() - 1, COLUMN() ) )	=INDIRECT(ADDRESS(ROW() - 1, COLUMN() ) )	 1
