Timestamp	Issue Number	Repository Title	WF Number	Hours
1/25/2023, 9:10:21 AM	#204 QC fix |i	Dev QC US-P-CZ-AS-2200234 Intro to Cimzia Workfront# 174213	N/A	1
1/25/2023, 9:12:57 AM	#200 QC fix |i	Dev QC US-P-CZ-AS-2200237 Cimplicity Covered CRM Email5_WF#177126	177126	1
1/25/2023, 11:27:20 AM	#202 QC fixs |i	Dev QC US-P-CZ-AS-2200235 Intro to Cimplicity TalktoUCB WF173200	173200	1
1/25/2023, 11:27:43 AM	#200 QC |ov	Dev QC US-P-CZ-AS-2200233_Cimplicity CRM 1 - Sign-up Welcome Message WF176900	176900	0.5
1/25/2023, 1:05:25 PM	#203 QC fix |i	Dev QC US-P-CZ-AS-2200237 Cimplicity Covered CRM Email5_WF#177126	177126	1
1/25/2023, 1:47:54 PM	#200 |ov	Dev QC Load - Ticket 5 WF 228093	228093	0.5
1/25/2023, 1:47:59 PM	#200 |ov	Dev QC Load - Ticket 5 WF 228093	228093	0.5
1/25/2023, 1:54:39 PM	#191 update |i	Dev QC Load- Ticket 7 WF 228093	228093	1
1/25/2023, 1:55:37 PM	#194 updated |ov	Dev QC Load - Ticket 6 WF 228093	228093	0.5
1/25/2023, 2:04:30 PM	#203 updated |ov	Dev QC Load - Ticket 11 WF 228093	228093	0.5
1/25/2023, 2:14:15 PM	#202 update |ov	Dev QC - US-N-DA-RH-2200070 - RheuMuseum IL-17 MoD Video Email WF 242150	242150	0.5
1/25/2023, 2:15:42 PM	#202 fix |ov	Dev QC - US-N-DA-RH-2200070 - RheuMuseum IL-17 MoD Video Email WF 242150	242150	0.5
1/25/2023, 2:19:01 PM	#58 QC fix |i	Dev QC US-P-CZ-AS-2200237 Cimplicity Covered CRM Email5_WF#177126	177126	1
1/25/2023, 2:22:17 PM	#59 |ii	DEV QC: US-P-CZ-AS-2200236 Cimplicity CRM 4- Prior Authorization WF 177013	177013	2
1/25/2023, 4:53:53 PM	#59 frags |ov	US-N-DA-RH-2200071 - RheuMuseum SGE Welcome Email WF 242151	242151	0.5
1/25/2023, 4:54:56 PM	#60 frags |ov	Dev QC - US-N-DA-RH-2200070 - RheuMuseum IL-17 MoD Video Email WF 242150	242150	0.5
1/25/2023, 4:55:20 PM	#60 |i	Dev QC - US-N-DA-RH-2200070 - RheuMuseum IL-17 MoD Video Email WF 242150	242150	1
1/25/2023, 5:00:29 PM	#195 er fix |ov	US-P-CZ-AS-2200237 Cimplicity Covered CRM Email #5_WF#177126	177126	0.5
1/25/2023, 5:02:36 PM	#202 |ov	US-P-CZ-AS-2200234 Intro to Cimzia Workfront# 174213	N/A	0.5
1/25/2023, 5:05:40 PM	#200 qc fixs |i	Dev QC US-P-CZ-AS-2200239 Cimplicity CRM 7 - Program Q+A WF177352	177352	1
1/25/2023, 5:29:49 PM	#62 fix |ov	Dev QC - US-N-DA-RH-2200070 - RheuMuseum IL-17 MoD Video Email WF 242150	242150	0.5
1/26/2023, 9:39:56 AM	#192 font issue |i	Dev QC US-P-CZ-AS-2200239 Cimplicity CRM 7 - Program Q+A WF177352	177352	1
1/26/2023, 11:35:02 AM	#60 spacing fix 158|ov	US-N-DA-RH-2200071 - RheuMuseum SGE Welcome Email WF 242151	242151	none in title
1/26/2023, 11:36:14 AM	#193 font fix |ov	US-N-DA-RH-2200070 - RheuMuseum IL-17 MoD Video Email WF 242150	242150	0.5
1/26/2023, 1:23:12 PM	#193 img to .png |ov	Dev QC Load - Ticket 8 WF 228093	228093	0.5
