Jun 13, 2023, 3:43 PM	#160	AE/EF-05382 - Specialty Distributor Video - WF: 292450 (3/5)	AE/EF-05382 - Specialty Distributor Video - WF: 292450 (3/5)	1
Jun 13, 2023, 3:40 PM	#159	AE/EF-05381 - Specialty Pharmacy Video - WF: 292450 (2/5)	AE/EF-05381 - Specialty Pharmacy Video - WF: 292450 (2/5)	1
Jun 13, 2023, 3:36 PM	#163	Dev Fix: AE/EF-05380 - Benefits Investigation Video - WF: 292450 (1/5)	Dev Fix: AE/EF-05380 - Benefits Investigation Video - WF: 292450 (1/5)	1
Jun 13, 2023, 3:31 PM	#163	Dev Fix: AE/EF-05380 - Benefits Investigation Video - WF: 292450 (1/5)	Dev Fix: AE/EF-05380 - Benefits Investigation Video - WF: 292450 (1/5)	1
Jun 13, 2023, 8:29 AM	#162	AE/EF-05384 - Patient Cost Support Video - WF: 292450 (5/5)	AE/EF-05384 - Patient Cost Support Video - WF: 292450 (5/5)	1
Jun 9, 2023, 7:18 AM	#160	AE/EF-05382 - Specialty Distributor Video - WF: 292450 (3/5)	AE/EF-05382 - Specialty Distributor Video - WF: 292450 (3/5)	1
Jun 9, 2023, 7:11 AM	#160	AE/EF-05382 - Specialty Distributor Video - WF: 292450 (3/5)	AE/EF-05382 - Specialty Distributor Video - WF: 292450 (3/5)	1
Jun 8, 2023, 3:40 PM	#163	Dev Fix: AE/EF-05380 - Benefits Investigation Video - WF: 292450 (1/5)	Dev Fix: AE/EF-05380 - Benefits Investigation Video - WF: 292450 (1/5)	1
Jun 8, 2023, 3:33 PM	#87	AE/ET-05617 Request Nascobal Samples RTE - WF: 151312 -- NS-05722	AE/ET-05617 Request Nascobal Samples RTE - WF: 151312 -- NS-05722	1
Jun 8, 2023, 10:58 AM	#77	AE/ET-05616 z(CO Reps) - Request Nascobal Samples RTE - WF: 151312 -- NS-05722	AE/ET-05616 z(CO Reps) - Request Nascobal Samples RTE - WF: 151312 -- NS-05722	1
Jun 7, 2023, 5:26 PM	#77	AE/ET-05616 z(CO Reps) - Request Nascobal Samples RTE - WF: 151312 -- NS-05722	AE/ET-05616 z(CO Reps) - Request Nascobal Samples RTE - WF: 151312 -- NS-05722	0.5
Jun 7, 2023, 2:32 PM	#77	AE/ET-05616 z(CO Reps) - Request Nascobal Samples RTE - WF: 151312 -- NS-05722	AE/ET-05616 z(CO Reps) - Request Nascobal Samples RTE - WF: 151312 -- NS-05722	0.5
Jun 7, 2023, 8:40 AM	#16	AE/ET-05601 - z(CO Reps) Request Edex Samples RTE - WF: 272702 --EX-05081	AE/ET-05601 - z(CO Reps) Request Edex Samples RTE - WF: 272702 --EX-05081	1
Jun 5, 2023, 12:29 PM	#29	Dev QC part2 QZA-03-23-0025 v1.0 Branded Patient Welcome Email WF334080	Dev QC part2 QZA-03-23-0025 v1.0 Branded Patient Welcome Email WF334080	0.5
Jun 5, 2023, 11:38 AM	#29	Dev QC part2 QZA-03-23-0025 v1.0 Branded Patient Welcome Email WF334080	Dev QC part2 QZA-03-23-0025 v1.0 Branded Patient Welcome Email WF334080	0.5
Jun 2, 2023, 8:31 AM	#87	AE/ET-05617 Request Nascobal Samples RTE - WF: 151312 -- NS-05722	AE/ET-05617 Request Nascobal Samples RTE - WF: 151312 -- NS-05722	0.5
Jun 1, 2023, 2:37 PM	#77	AE/ET-05616 z(CO Reps) - Request Nascobal Samples RTE - WF: 151312 -- NS-05722	AE/ET-05616 z(CO Reps) - Request Nascobal Samples RTE - WF: 151312 -- NS-05722	0.5
