Apr 26, 2023, 8:07 PM	#85	AE/ET-05626  z(CO Reps) Post Procedure Care Tool - WF: 292304 -- SP-05777	AE/ET-05626  z(CO Reps) Post Procedure Care Tool - WF: 292304 -- SP-05777	1
Apr 26, 2023, 4:14 PM	#42	AE/ET-05608 z(CO Reps) MEN'S HEALTH - Meeting Follow Up (w/Fragments) - WF:292232 -- MH-05201	AE/ET-05608 z(CO Reps) MEN'S HEALTH - Meeting Follow Up (w/Fragments) - WF:292232 -- MH-05201	0.5
Apr 26, 2023, 4:12 PM	#42	AE/ET-05608 z(CO Reps) MEN'S HEALTH - Meeting Follow Up (w/Fragments) - WF:292232 -- MH-05201	AE/ET-05608 z(CO Reps) MEN'S HEALTH - Meeting Follow Up (w/Fragments) - WF:292232 -- MH-05201	0.5
Apr 26, 2023, 4:10 PM	#227	AE/ET-05610 z(CO Reps) XPD - Endo Advantage Office Starter Kit - WF: 287626 -- XP-06439	AE/ET-05610 z(CO Reps) XPD - Endo Advantage Office Starter Kit - WF: 287626 -- XP-06439	0.5
Apr 26, 2023, 4:03 PM	#226	AE/ET-05603 XDC Consolidated Rep-Trigger Email - WF: 297400 --XD-06840	AE/ET-05603 XDC Consolidated Rep-Trigger Email - WF: 297400 --XD-06840	0.5
Apr 26, 2023, 3:59 PM	#222	AE/ET-05602 z(CO Reps) XDC Consolidated Rep-Trigger Email - WF: 297400 --XD-06840	AE/ET-05602 z(CO Reps) XDC Consolidated Rep-Trigger Email - WF: 297400 --XD-06840	0.5
Apr 26, 2023, 3:53 PM	#237	AE/ET-05628 Follow up - Digital + Video Assets - WF:342811 -- XD-06870	AE/ET-05628 Follow up - Digital + Video Assets - WF:342811 -- XD-06870	0.5
Apr 26, 2023, 3:48 PM	#240	AE/ET-05633 z(CO Reps) Endo Advantage Vignettes RTE - WF: 292450 -- XP-06445	AE/ET-05633 z(CO Reps) Endo Advantage Vignettes RTE - WF: 292450 -- XP-06445	0.5
Apr 26, 2023, 3:44 PM	#16	AE/ET-05601 - z(CO Reps) Request Edex Samples RTE - WF: 272702 --EX-05081	AE/ET-05601 - z(CO Reps) Request Edex Samples RTE - WF: 272702 --EX-05081	|salutation fix 0.5
Apr 26, 2023, 3:36 PM	#16	AE/ET-05601 - z(CO Reps) Request Edex Samples RTE - WF: 272702 --EX-05081	AE/ET-05601 - z(CO Reps) Request Edex Samples RTE - WF: 272702 --EX-05081	|salutation fix 0.5
Apr 26, 2023, 2:07 PM	#17	AE/ET-05600 - Request Edex Samples RTE - WF: 272702 --EX-05081	AE/ET-05600 - Request Edex Samples RTE - WF: 272702 --EX-05081	0.5
Apr 26, 2023, 1:46 PM	#16	AE/ET-05601 - z(CO Reps) Request Edex Samples RTE - WF: 272702 --EX-05081	AE/ET-05601 - z(CO Reps) Request Edex Samples RTE - WF: 272702 --EX-05081	0.5
Apr 25, 2023, 5:02 PM	#17	AE/ET-05600 - Request Edex Samples RTE - WF: 272702 --EX-05081	AE/ET-05600 - Request Edex Samples RTE - WF: 272702 --EX-05081	0.5
Apr 25, 2023, 12:36 PM	#16	XD-06024 XDC Product Theater Virtual Invite - RTE	XD-06024 XDC Product Theater Virtual Invite - RTE	0.5
Apr 24, 2023, 7:17 PM	#161	AE/EF-05383 - Prior Authorization Video - WF: 292450 (4/5)	AE/EF-05383 - Prior Authorization Video - WF: 292450 (4/5)	0.5
Apr 24, 2023, 5:00 PM	#158	AE/EF-05380 - Benefits Investigation Video - WF: 292450 (1/5)	AE/EF-05380 - Benefits Investigation Video - WF: 292450 (1/5)	1
Apr 24, 2023, 4:49 PM	#240	AE/ET-05633 z(CO Reps) Endo Advantage Vignettes RTE - WF: 292450 -- XP-06445	AE/ET-05633 z(CO Reps) Endo Advantage Vignettes RTE - WF: 292450 -- XP-06445	1
Apr 24, 2023, 4:45 PM	#1	CP-US-CLO-011 - Clomid HCP Now Available Email - 279403	CP-US-CLO-011 - Clomid HCP Now Available Email - 279403	1
Apr 24, 2023, 4:41 PM	#1	CP-US-CLO-011 - Clomid HCP Now Available Email - 279403	CP-US-CLO-011 - Clomid HCP Now Available Email - 279403	1
Apr 24, 2023, 4:30 PM	#240	AE/ET-05633 z(CO Reps) Endo Advantage Vignettes RTE - WF: 292450 -- XP-06445	AE/ET-05633 z(CO Reps) Endo Advantage Vignettes RTE - WF: 292450 -- XP-06445	1
Apr 24, 2023, 4:18 PM	#1	CP-US-CLO-011 - Clomid HCP Now Available Email - 279403	CP-US-CLO-011 - Clomid HCP Now Available Email - 279403	1
Apr 24, 2023, 3:19 PM	#1	CP-US-CLO-011 - Clomid HCP Now Available Email - 279403	CP-US-CLO-011 - Clomid HCP Now Available Email - 279403	0.5
Apr 24, 2023, 3:07 PM	#42	AE/ET-05608 z(CO Reps) MEN'S HEALTH - Meeting Follow Up (w/Fragments) - WF:292232 -- MH-05201	AE/ET-05608 z(CO Reps) MEN'S HEALTH - Meeting Follow Up (w/Fragments) - WF:292232 -- MH-05201	0.5
Apr 22, 2023, 3:55 PM	#42	AE/ET-05608 z(CO Reps) MEN'S HEALTH - Meeting Follow Up (w/Fragments) - WF:292232 -- MH-05201	AE/ET-05608 z(CO Reps) MEN'S HEALTH - Meeting Follow Up (w/Fragments) - WF:292232 -- MH-05201	4
Apr 21, 2023, 5:15 PM	#1	US-WAK-2300065 WAKIX Patient Resources Rep Triggered Email - 2023 Update	US-WAK-2300065 WAKIX Patient Resources Rep Triggered Email - 2023 Update	2
Apr 20, 2023, 3:26 PM	#42	AE/ET-05608 z(CO Reps) MEN'S HEALTH - Meeting Follow Up (w/Fragments) - WF:292232 -- MH-05201	AE/ET-05608 z(CO Reps) MEN'S HEALTH - Meeting Follow Up (w/Fragments) - WF:292232 -- MH-05201	1
Apr 18, 2023, 6:21 PM	#42	AE/ET-05608 z(CO Reps) MEN'S HEALTH - Meeting Follow Up (w/Fragments) - WF:292232 -- MH-05201	AE/ET-05608 z(CO Reps) MEN'S HEALTH - Meeting Follow Up (w/Fragments) - WF:292232 -- MH-05201	1
Apr 18, 2023, 6:13 PM	#42	AE/ET-05608 z(CO Reps) MEN'S HEALTH - Meeting Follow Up (w/Fragments) - WF:292232 -- MH-05201	AE/ET-05608 z(CO Reps) MEN'S HEALTH - Meeting Follow Up (w/Fragments) - WF:292232 -- MH-05201	3
Apr 17, 2023, 3:29 PM	#238	AE/ET-05625 Follow-up Product Acquisition IVA - WF: 287626 -- MM-05876	AE/ET-05625 Follow-up Product Acquisition IVA - WF: 287626 -- MM-05876	2
Apr 12, 2023, 8:10 AM	#16	AE/ET-05601 - z(CO Reps) Request Edex Samples RTE - WF: 272702 --EX-05081	AE/ET-05601 - z(CO Reps) Request Edex Samples RTE - WF: 272702 --EX-05081	1
Apr 11, 2023, 8:20 AM	#16	AE/ET-05601 - z(CO Reps) Request Edex Samples RTE - WF: 272702 --EX-05081	AE/ET-05601 - z(CO Reps) Request Edex Samples RTE - WF: 272702 --EX-05081	1
Apr 11, 2023, 8:17 AM	#236	AE/ET-05629 z(CO Reps) - Follow up - Digital + Video Assets - WF:342811 -- XD-06870	AE/ET-05629 z(CO Reps) - Follow up - Digital + Video Assets - WF:342811 -- XD-06870	0.5
Apr 11, 2023, 8:10 AM	#234	AE/ET-05622  z(CO Reps) XPD - Patient Education Digital Booklet Resource - WF: 287626 --  XP-06460	AE/ET-05622  z(CO Reps) XPD - Patient Education Digital Booklet Resource - WF: 287626 --  XP-06460	0.5
Apr 10, 2023, 1:31 PM	#210	MAT-OPZ-01624 Patient Recruitment Email - VIT_MAT-OPZ-01624	MAT-OPZ-01624 Patient Recruitment Email - VIT_MAT-OPZ-01624	0.5
Apr 6, 2023, 3:57 PM	#210	MAT-OPZ-01624 Patient Recruitment Email - VIT_MAT-OPZ-01624	MAT-OPZ-01624 Patient Recruitment Email - VIT_MAT-OPZ-01624	0.5
Apr 6, 2023, 12:49 PM	#209	MAT-OPZ-01624 Patient Recruitment Email - AD_MAT-OPZ-01624	MAT-OPZ-01624 Patient Recruitment Email - AD_MAT-OPZ-01624	1
Apr 5, 2023, 6:05 PM	#279	MAT-HEM-02895 - Resend Update	MAT-HEM-02895 - Resend Update	2
Apr 5, 2023, 2:35 PM	#210	MAT-OPZ-01624 Patient Recruitment Email - VIT_MAT-OPZ-01624	MAT-OPZ-01624 Patient Recruitment Email - VIT_MAT-OPZ-01624	1
Apr 5, 2023, 10:33 AM	#209	MAT-OPZ-01624 Patient Recruitment Email - AD_MAT-OPZ-01624	MAT-OPZ-01624 Patient Recruitment Email - AD_MAT-OPZ-01624	0.5
Apr 4, 2023, 10:29 PM	#209	MAT-OPZ-01624 Patient Recruitment Email - AD_MAT-OPZ-01624	MAT-OPZ-01624 Patient Recruitment Email - AD_MAT-OPZ-01624	0.5
Apr 4, 2023, 8:06 PM	#232	AE/ET-05613 - Medicare Part B RTE Ortho - WF: 329602 --MM-05880	AE/ET-05613 - Medicare Part B RTE Ortho - WF: 329602 --MM-05880	0.5
Apr 4, 2023, 5:15 PM	#232	AE/ET-05613 - Medicare Part B RTE Ortho - WF: 329602 --MM-05880	AE/ET-05613 - Medicare Part B RTE Ortho - WF: 329602 --MM-05880	0.5
Apr 4, 2023, 4:51 PM	#209	MAT-OPZ-01624 Patient Recruitment Email - AD_MAT-OPZ-01624	MAT-OPZ-01624 Patient Recruitment Email - AD_MAT-OPZ-01624	0.5
Apr 4, 2023, 4:45 PM	#234	AE/ET-05622  z(CO Reps) XPD - Patient Education Digital Booklet Resource - WF: 287626 --  XP-06460	AE/ET-05622  z(CO Reps) XPD - Patient Education Digital Booklet Resource - WF: 287626 --  XP-06460	2
Apr 4, 2023, 4:10 PM	#235	AE/ET-05624 z(CO Reps) Follow-up Product Acquisition IVA - WF: 287626 -- MM-05876	AE/ET-05624 z(CO Reps) Follow-up Product Acquisition IVA - WF: 287626 -- MM-05876	1
Apr 4, 2023, 3:24 PM	#233	AE/ET-05615 - Medicare Part B RTE MH - WF: 329602 --MM-05881	AE/ET-05615 - Medicare Part B RTE MH - WF: 329602 --MM-05881	0.5
Apr 4, 2023, 12:10 PM	#210	MAT-OPZ-01624 Patient Recruitment Email - VIT_MAT-OPZ-01624	MAT-OPZ-01624 Patient Recruitment Email - VIT_MAT-OPZ-01624	0.5
Apr 4, 2023, 11:50 AM	#210	MAT-OPZ-01624 Patient Recruitment Email - VIT_MAT-OPZ-01624	MAT-OPZ-01624 Patient Recruitment Email - VIT_MAT-OPZ-01624	0.5
Apr 4, 2023, 8:12 AM	#209	MAT-OPZ-01624 Patient Recruitment Email - AD_MAT-OPZ-01624	MAT-OPZ-01624 Patient Recruitment Email - AD_MAT-OPZ-01624	2
Apr 3, 2023, 7:52 PM	#209	MAT-OPZ-01624 Patient Recruitment Email - AD_MAT-OPZ-01624	MAT-OPZ-01624 Patient Recruitment Email - AD_MAT-OPZ-01624	0.5
Apr 3, 2023, 7:49 PM	#233	AE/ET-05615 - Medicare Part B RTE MH - WF: 329602 --MM-05881	AE/ET-05615 - Medicare Part B RTE MH - WF: 329602 --MM-05881	0.5
Apr 3, 2023, 7:42 PM	#44	AUA 2023 RTE - One on One Encounters (CORP-05736)	AUA 2023 RTE - One on One Encounters (CORP-05736)	0.5
Apr 3, 2023, 7:34 PM	#45	AUA 2023 RTE - Lunch/Dinner Invite (CORP-05756)	AUA 2023 RTE - Lunch/Dinner Invite (CORP-05756)	0.5
Apr 3, 2023, 4:56 PM	#44	AUA 2023 RTE - One on One Encounters (CORP-05736)	AUA 2023 RTE - One on One Encounters (CORP-05736)	|05
Apr 3, 2023, 4:49 PM	#231	AE/ET-05611 XPD - Endo Advantage Office Starter Kit - WF: 287626 -- XP-06439	AE/ET-05611 XPD - Endo Advantage Office Starter Kit - WF: 287626 -- XP-06439	2
Mar 28, 2023, 8:49 AM	#225	AE/ET-05604 Follow up - Digital + Video Assets - WF: 273483 -- XD-06828	AE/ET-05604 Follow up - Digital + Video Assets - WF: 273483 -- XD-06828	1
Mar 27, 2023, 1:26 PM	#222	AE/ET-05602 z(CO Reps) XDC Consolidated Rep-Trigger Email - WF: 297400 --XD-06840	AE/ET-05602 z(CO Reps) XDC Consolidated Rep-Trigger Email - WF: 297400 --XD-06840	0.5
Mar 27, 2023, 1:17 PM	#231	AE/ET-05611 XPD - Endo Advantage Office Starter Kit - WF: 287626 -- XP-06439	AE/ET-05611 XPD - Endo Advantage Office Starter Kit - WF: 287626 -- XP-06439	0.5
Mar 27, 2023, 10:44 AM	#227	AE/ET-05610 z(CO Reps) XPD - Endo Advantage Office Starter Kit - WF: 287626 -- XP-06439	AE/ET-05610 z(CO Reps) XPD - Endo Advantage Office Starter Kit - WF: 287626 -- XP-06439	0.5
Mar 27, 2023, 10:26 AM	#230	AE/ET-05612 - z(CO Reps) Medicare Part B RTE Ortho - WF: 329602 --MM-05880	AE/ET-05612 - z(CO Reps) Medicare Part B RTE Ortho - WF: 329602 --MM-05880	1
Mar 24, 2023, 1:25 PM	#229	AE/ET-05614 - z(CO Reps) Medicare Part B RTE MH - WF: 329602 --MM-05881	AE/ET-05614 - z(CO Reps) Medicare Part B RTE MH - WF: 329602 --MM-05881	1
Mar 24, 2023, 1:09 PM	#229	AE/ET-05614 - z(CO Reps) Medicare Part B RTE MH - WF: 329602 --MM-05881	AE/ET-05614 - z(CO Reps) Medicare Part B RTE MH - WF: 329602 --MM-05881	1
Mar 24, 2023, 10:40 AM	#229	AE/ET-05614 - z(CO Reps) Medicare Part B RTE MH - WF: 329602 --MM-05881	AE/ET-05614 - z(CO Reps) Medicare Part B RTE MH - WF: 329602 --MM-05881	0.5
Mar 24, 2023, 10:36 AM	#225	AE/ET-05604 Follow up - Digital + Video Assets - WF: 273483 -- XD-06828	AE/ET-05604 Follow up - Digital + Video Assets - WF: 273483 -- XD-06828	1
Mar 24, 2023, 10:16 AM	#227	AE/ET-05610 z(CO Reps) XPD - Endo Advantage Office Starter Kit - WF: 287626 -- XP-06439	AE/ET-05610 z(CO Reps) XPD - Endo Advantage Office Starter Kit - WF: 287626 -- XP-06439	0.5
Mar 23, 2023, 5:21 PM	#227	AE/ET-05610 z(CO Reps) XPD - Endo Advantage Office Starter Kit - WF: 287626 -- XP-06439	AE/ET-05610 z(CO Reps) XPD - Endo Advantage Office Starter Kit - WF: 287626 -- XP-06439	0.5
Mar 23, 2023, 5:18 PM	#16	AE/ET-05601 - z(CO Reps) Request Edex Samples RTE - WF: 272702 --EX-05081	AE/ET-05601 - z(CO Reps) Request Edex Samples RTE - WF: 272702 --EX-05081	0.5
Mar 23, 2023, 5:12 PM	#16	AE/ET-05601 - z(CO Reps) Request Edex Samples RTE - WF: 272702 --EX-05081	AE/ET-05601 - z(CO Reps) Request Edex Samples RTE - WF: 272702 --EX-05081	0.5
Mar 23, 2023, 4:47 PM	#16	AE/ET-05601 - z(CO Reps) Request Edex Samples RTE - WF: 272702 --EX-05081	AE/ET-05601 - z(CO Reps) Request Edex Samples RTE - WF: 272702 --EX-05081	0.5
Mar 23, 2023, 4:35 PM	#16	AE/ET-05601 - z(CO Reps) Request Edex Samples RTE - WF: 272702 --EX-05081	AE/ET-05601 - z(CO Reps) Request Edex Samples RTE - WF: 272702 --EX-05081	0.5
Mar 23, 2023, 12:47 PM	#16	AE/ET-05601 - z(CO Reps) Request Edex Samples RTE - WF: 272702 --EX-05081	AE/ET-05601 - z(CO Reps) Request Edex Samples RTE - WF: 272702 --EX-05081	0.5
Mar 23, 2023, 8:22 AM	#16	AE/ET-05601 - z(CO Reps) Request Edex Samples RTE - WF: 272702 --EX-05081	AE/ET-05601 - z(CO Reps) Request Edex Samples RTE - WF: 272702 --EX-05081	0.5
Mar 22, 2023, 10:48 AM	#16	AE/ET-05601 - z(CO Reps) Request Edex Samples RTE - WF: 272702 --EX-05081	AE/ET-05601 - z(CO Reps) Request Edex Samples RTE - WF: 272702 --EX-05081	1
Mar 21, 2023, 5:17 PM	#16	AE/ET-05601 - z(CO Reps) Request Edex Samples RTE - WF: 272702 --EX-05081	AE/ET-05601 - z(CO Reps) Request Edex Samples RTE - WF: 272702 --EX-05081	2
Mar 21, 2023, 4:55 PM	#215	MAT-JAK-04289  Ms Faysman Early Intervention Sales Triggered Email	MAT-JAK-04289  Ms Faysman Early Intervention Sales Triggered Email	4
Mar 21, 2023, 1:15 PM	#215	MAT-JAK-04289  Ms Faysman Early Intervention Sales Triggered Email	MAT-JAK-04289  Ms Faysman Early Intervention Sales Triggered Email	0.5
Mar 20, 2023, 6:35 PM	#206	US-N-DA-RH-2200078 - RheuMuseum Manifestations Email WF 284600	US-N-DA-RH-2200078 - RheuMuseum Manifestations Email WF 284600	3
Mar 20, 2023, 5:56 PM	#218	MAT-JAK-04368  Dr Munshi SR aGVHD Sales-Triggered Email	MAT-JAK-04368  Dr Munshi SR aGVHD Sales-Triggered Email	0.5
Mar 20, 2023, 5:29 PM	#206	US-N-DA-RH-2200078 - RheuMuseum Manifestations Email WF 284600	US-N-DA-RH-2200078 - RheuMuseum Manifestations Email WF 284600	3
Mar 20, 2023, 11:33 AM	#213	MAT-JAK-04366  Sales Triggered Email- Dr. Mesa Video MF Spleen & Survival Data	MAT-JAK-04366  Sales Triggered Email- Dr. Mesa Video MF Spleen & Survival Data	0.5
Mar 20, 2023, 11:31 AM	#216	MAT-JAK-04290  Ms Faysman Managing Cytopenias Sales Triggered Email	MAT-JAK-04290  Ms Faysman Managing Cytopenias Sales Triggered Email	0.5
Mar 17, 2023, 11:33 AM	#217	MAT-JAK-04367 Sales Triggered Email- Dr. Mesa Video MF Anemia	MAT-JAK-04367 Sales Triggered Email- Dr. Mesa Video MF Anemia	0.5
Mar 17, 2023, 11:29 AM	#218	MAT-JAK-04368  Dr Munshi SR aGVHD Sales-Triggered Email	MAT-JAK-04368  Dr Munshi SR aGVHD Sales-Triggered Email	0.5
Mar 17, 2023, 9:14 AM	#190	MAT-JAK-04284 - Sales Triggered Email- Dr. K Video PV Branded- Hct Control (Replace MAT-JAK-03939)	MAT-JAK-04284 - Sales Triggered Email- Dr. K Video PV Branded- Hct Control (Replace MAT-JAK-03939)	0.5
Mar 17, 2023, 9:01 AM	#198	MAT-JAK-04249 Sales Triggered Email: GVHD Disease Progression (Rep MAT-JAK-03104)	MAT-JAK-04249 Sales Triggered Email: GVHD Disease Progression (Rep MAT-JAK-03104)	0.5
