Sep 21, 2022	#178	CIMZIAinoffice.com API Testing Site - Dev QC	P3No	1
Sep 20, 2022	#1	PM-US-AZ-0545 - 2022 AZEDRA Email - Lantheus Logo Update	P3No	1
Sep 20, 2022	#3	PM-US-AZ-0564 - Site Locator HCP Email (Formally PM-US-AZ-0412) - Logo, Boilerplate and ISI Updates	P3No	0.5
Sep 20, 2022	#2	PM-US-AZ-0501 - Connecting HCPs to ASC - Logo and Legal Boilerplate Updates	P3No	1
Sep 20, 2022	#246	US-WAK-2200171 BRAINWeek Post-conference Email Sponsorship	P3No	0.5
Sep 20, 2022	#179	US-P-CZ-AS-2200110 OPM Email Campaign # 8 (Prior Authorization) WF# 78460	P3No	11111
Sep 19, 2022	#246	US-WAK-2200171 BRAINWeek Post-conference Email Sponsorship	P3No	1
Sep 19, 2022	#179	US-P-CZ-AS-2200110 OPM Email Campaign # 8 (Prior Authorization) WF# 78460	P3No	1
Sep 19, 2022	#246	US-WAK-2200171 BRAINWeek Post-conference Email Sponsorship	P3No	0.5
Sep 19, 2022	#236	US-WAK-2200136 Consumer CRM Email C- Support Network (1 base version, 2 final versions)	P3No	0.5
Sep 19, 2022	#1	MR-08003-KAM Email 1 - 135687	P3No	0.5
Sep 19, 2022	#1	MR-08003-KAM Email 1 - 135687	P3No	0.5
Sep 19, 2022	#236	US-WAK-2200136 Consumer CRM Email C- Support Network (1 base version, 2 final versions)	P3No	1
Sep 19, 2022	#1	MR-08003-KAM Email 1 - 135687	P3No	0.5
Sep 16, 2022	#236	US-WAK-2200136 Consumer CRM Email C- Support Network (1 base version, 2 final versions)	P3No	1
Sep 15, 2022	#235	US-WAK-2200136 Consumer CRM Email C- Patient (1 base version, 2 final versions)	P3No	11
Sep 15, 2022	#235	US-WAK-2200136 Consumer CRM Email C- Patient (1 base version, 2 final versions)	P3No	0.5
Sep 15, 2022	#236	US-WAK-2200136 Consumer CRM Email C- Support Network (1 base version, 2 final versions)	P3No	1
Sep 15, 2022	#235	US-WAK-2200136 Consumer CRM Email C- Patient (1 base version, 2 final versions)	P3No	1
Sep 15, 2022	#1	MR-08003-KAM Email 1 - 135687	P3No	0.5
Sep 14, 2022	#175	US-P-CZ-AS-2200109 (WF# 78298) - Dev QC	P3No	1
Sep 14, 2022	#1	MR-08003-KAM Email 1 - 135687	P3No	11
Sep 14, 2022	#203	AE/ET-05530 - Meeting - All - XD-06740	P3No	1
Sep 14, 2022	#204	AE/ET-05540 XDC Follow Up WAC - XD-06746	P3No	1
Sep 14, 2022	#205	AE/ET-05542 XDC Follow Up - XD-06746	P3No	1
Sep 14, 2022	#202	AE/ET-05531 - WAC - Meeting - All - XD-06740	P3No	1
Sep 13, 2022	#203	AE/ET-05530 - Meeting - All - XD-06740	P3No	0.5
Sep 12, 2022	#203	AE/ET-05530 - Meeting - All - XD-06740	P3No	0.5
Sep 10, 2022	#205	AE/ET-05542 XDC Follow Up - XD-06746	P3No	1
Sep 10, 2022	#204	AE/ET-05540 XDC Follow Up WAC - XD-06746	P3No	1
Sep 9, 2022	#2	EF-0026 - Acquisition and Coding Information	P3No	1
Sep 9, 2022	#202	AE/ET-05531 - WAC - Meeting - All - XD-06740	P3No	1
Sep 8, 2022	#1	MR-08003-KAM Email 1 - 135687	P3No	11111
Sep 7, 2022	#1	MR-08003-KAM Email 1 - 135687	P3No	1
Sep 7, 2022	#1	MR-08003-KAM Email 1 - 135687	P3No	1
Sep 7, 2022	#7	PSP-EH-05014 - Ephedrine Eblast	P3No	1
Sep 6, 2022	#201	AE/ET-05527 Meeting - Zoom Email Invitation -XD-06738	P3No	1
Sep 6, 2022	#200	AE/ET-05526 WAC Meeting - Zoom Email Invitation - XD-06738	P3No	0.5
Sep 2, 2022	#160	US-N-DA-RH-2200009 - RheuMuseum HCP Announcement WF# 129233	P3No	0.5
Sep 1, 2022	#166	US-P-CZ-AS-2200109 OPM Email Campaign # 6 (CIMplicity) WF# 78298	P3No	1111
Sep 1, 2022	#176	US-P-CZ-AS-2200112 - Dev QC	P3No	0.5
Sep 1, 2022	#1 m	j tmplt,colors,fonts |i	P3No	1
Aug 30, 2022	#7 d	ev edit |ov	P3No	0.5
Aug 30, 2022	#7 0	5014 email update |i	P3No	1
Aug 30, 2022	#146	 updated utm |ov	P3No	0.5
Aug 26, 2022	#201	 label update xd-06738-no-wac |ov	P3No	0.5
Aug 26, 2022	#200	 label update xd-06738 |i	P3No	1
Aug 25, 2022	#157	 0063 qc edits |ov	P3No	0.5
Aug 25, 2022	#160	 009 rheu edits |ov	P3No	0.5
Aug 24, 2022	#176	 112 MSO outlook fixes |ii	P3No	11
Aug 24, 2022	#166	 109 handoff |ov	P3No	0.5
Aug 24, 2022	#176	 staging minified images |ov	P3No	0.5
