Dec 2, 2022, 10:21 AM	#25	🔥🔥🔥 US-P-CZ-PSO-2200168 CIMZIA Email Template WF# 228093	# 228093	1
Dec 1, 2022, 4:33 PM	#23	US-P-CZ-PSO-2200171 PSO Study Design WF# 228093	# 228093	0.5
Dec 1, 2022, 1:23 PM	#5	US-P-CZ-PSO-2200147 PSO Headline 1 WF# XXX	# XXX	3
Dec 1, 2022, 1:05 PM	#24	US-P-CZ-PSO-2200166 Combo Study Design WF# 228093	# 228093	3
Dec 1, 2022, 12:52 PM	#16	US-P-CZ-PSO-2200158 PSO Bio-Experienced  WF# XXX	# XXX	1
Dec 1, 2022, 12:45 PM	#8	US-P-CZ-PSO-2200150 Bio-Experienced Headline 1 WF# 227678	# 227678	2
Dec 1, 2022, 12:35 PM	#8	US-P-CZ-PSO-2200150 Bio-Experienced Headline 1 WF# 227678	# 227678	1
Dec 1, 2022, 11:48 AM	#17	US-P-CZ-PSO-2200159 PSO Long-Term WF# 228093	# 228093	3
Dec 1, 2022, 11:12 AM	#16	US-P-CZ-PSO-2200158 PSO Bio-Experienced  WF# XXX	# XXX	1
Dec 1, 2022, 11:06 AM	#6	US-P-CZ-PSO-2200148 PSO Headline 2 WF# XXX	# XXX	1
Dec 1, 2022, 10:29 AM	#18	US-P-CZ-PSO-2200160 PSO Before/After WF# XXX	# XXX	3
Nov 30, 2022, 11:54 AM	#21	US-P-CZ-PSO-2200163 Bio-Experienced CTA WF# XXX	# XXX	3
Nov 30, 2022, 11:38 AM	#6	US-P-CZ-PSO-2200148 PSO Headline 2 WF# XXX	# XXX	3
Nov 30, 2022, 11:11 AM	#23	US-P-CZ-PSO-2200171 PSO Study Design WF# 228093	# 228093	3
Nov 30, 2022, 10:57 AM	#16	US-P-CZ-PSO-2200158 PSO Bio-Experienced  WF# XXX	# XXX	3
Nov 30, 2022, 10:40 AM	#9	US-P-CZ-PSO-2200151 Bio-Experienced Headline 2 WF# XXX	# XXX	3
Nov 30, 2022, 9:40 AM	#1	🔥🔥🔥 US-P-CZ-PSO-2200143 Psa Headline 1 WF#: 227678	#: 227678	1
Nov 29, 2022, 6:29 PM	#2	🔥🔥🔥 US-P-CZ-PSO-2200144 - PsA Headline 2 WF# 227678	# 227678	1
Nov 29, 2022, 9:42 AM	#14	🔥🔥🔥 US-P-CZ-PSO-2200156 PsA Enthesitis WF# 228093	# 228093	2
Nov 29, 2022, 9:20 AM	#14	🔥🔥🔥 US-P-CZ-PSO-2200156 PsA Enthesitis WF# 228093	# 228093	1
Nov 28, 2022, 10:46 PM	#24	US-P-CZ-PSO-2200166 Combo Study Design WF# 228093	# 228093	2
Nov 28, 2022, 9:12 PM	#53	Dev QC - Ticket 26	Dev QC - Ticket 26	1
Nov 28, 2022, 8:49 PM	#70	Dev QC - Ticket 27	Dev QC - Ticket 27	1
Nov 28, 2022, 8:26 PM	#68	Dev QC - Ticket 29	Dev QC - Ticket 29	1
Nov 28, 2022, 6:57 PM	#67	Dev QC - Ticket 30	Dev QC - Ticket 30	1
Nov 28, 2022, 6:46 PM	#66	Dev QC - Ticket 31	Dev QC - Ticket 31	1
Nov 28, 2022, 6:18 PM	#59	Dev QC - Ticket 18	Dev QC - Ticket 18	1
Nov 28, 2022, 6:10 PM	#60	Dev QC - Ticket 19	Dev QC - Ticket 19	1
Nov 28, 2022, 5:58 PM	#47	Dev QC - Ticket 21	Dev QC - Ticket 21	1
Nov 28, 2022, 5:52 PM	#48	Dev QC - Ticket 22	Dev QC - Ticket 22	1
Nov 28, 2022, 5:41 PM	#49	Dev QC - Ticket 23	Dev QC - Ticket 23	1
Nov 28, 2022, 5:24 PM	#74	Email Testing - Durable Email ALL FRAGMENTS	Email Testing - Durable Email ALL FRAGMENTS	1
Nov 28, 2022, 5:14 PM	#58	Dev QC - Ticket 17	Dev QC - Ticket 17	1
Nov 28, 2022, 5:06 PM	#51	Dev QC - Ticket 25	Dev QC - Ticket 25	1
Nov 28, 2022, 4:51 PM	#76	Email Testing - Safety Email ALL FRAGMENTS	Email Testing - Safety Email ALL FRAGMENTS	1
Nov 28, 2022, 10:25 AM	#20	US-P-CZ-PSO-2200162 PSO CTA WF# XXX	# XXX	1
Nov 22, 2022, 9:28 PM	#20	US-P-CZ-PSO-2200162 PSO CTA WF# XXX	# XXX	3
Nov 22, 2022, 8:08 PM	#44	Dev QC - US-P-CZ-PSO-2200152 - Rapid PsA Overview WF# 227678	# 227678	1
